
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: todo-app-dev
resources:
- namespace.yaml
patches:
- patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: crapola
  target:
    group: networking.k8s.io
    kind: Ingress
    name: todo
    namespace: todo-app-dev
    version: v1